# questionnaire

./: README.md  pom.xml
docs/: DOCKER_DEPLOY.md  RUN_DEPLOY.md
src/main/java/org/mgcx/nepm/: NepmApplication.java
src/main/java/org/mgcx/nepm/config/: MinioConfig.java  MinioProperties.java
src/main/java/org/mgcx/nepm/controller/: AqiFeedbackController.java  GridProvinceController.java  SmsCtrlController.java  StatisticsController.java  UploadPictureController.java  UserController.java
src/main/java/org/mgcx/nepm/entity/: Aqi.java  AqiFeedback.java  GridCity.java  GridDistrict.java  GridProvince.java  Statistics.java  User.java
src/main/java/org/mgcx/nepm/mapper/: AqiFeedbackMapper.java  AqiMapper.java  GridCityMapper.java  GridDistrictMapper.java  GridProvinceMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/org/mgcx/nepm/service/: IAqiFeedbackService.java  IAqiService.java  IGridCityService.java  IGridDistrictService.java  IGridProvinceService.java  IStatisticsService.java  IUserService.java  RedisService.java
src/main/java/org/mgcx/nepm/service/impl/: AqiFeedbackServiceImpl.java  AqiServiceImpl.java  GridCityServiceImpl.java  GridDistrictServiceImpl.java  GridProvinceServiceImpl.java  RedisServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/org/mgcx/nepm/util/: AfStatus.java  CodeUtil.java  CommonResult.java  DealedDateUtil.java  IErrorCode.java  ResponseResult.java  ResultCode.java  SimpleRateLimiter.java
src/main/java/org/mgcx/nepm/util/jwt/: JWTInterceptor.java  JWTUtil.java  JwtInterceptorConfig.java
src/main/java/org/mgcx/nepm/util/minio/: MinioUtil.java  UploadResponse.java
src/main/java/org/mgcx/nepm/util/redis/: RedisConfig.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AqiFeedbackMapper.xml  AqiMapper.xml  GridCityMapper.xml  GridDistrictMapper.xml  GridProvinceMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/org/mgcx/nepm/: NepmApplicationTests.java
src/test/java/org/mgcx/nepm/mapper/: AqiFeedbackMapperTest.java  AqiMapperTest.java  GridMapperTest.java  StatisticsMapperTest.java  UserMapperTest.java
src/test/java/org/mgcx/nepm/util/redis/: RedisConfigTest.java
